# OszkApi

./: .gitignore  OszkApi.sln  README.md  swagger.yaml
scripts/: Sync-AudioBooks.ps1
src/OszkApi/: Dockerfile  Dockerfile.debug  OszkApi.csproj  OszkApi.sln  OszkApi.xproj  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.debug.yml  docker-compose.yml  dockerTask.ps1  dockerTask.sh  project.json
src/OszkApi/Controllers/: AudioBooksController.cs  BooksController.cs  ValuesController.cs  WeatherForecastController.cs
src/OszkApi/Properties/: launchSettings.json
src/OszkApi/Properties/PublishProfiles/: OszkApi-dev - Web Deploy-publish.ps1
src/OszkApiExamples/: OszkApiExamples.csproj  OszkApiExamples.xproj  Program.cs  project.json
src/OszkApiExamples/Properties/: AssemblyInfo.cs
src/OszkConnector/: Client.cs  MekCatalog.cs  OszkConnector.csproj  OszkConnector.xproj  project.json
src/OszkConnector/Models/: AudioBook.cs  AudioBookRepository.cs  AudioBookTrack.cs  Book.cs  BookFormat.cs  BookMetadata.cs  BookRepository.cs  BookResult.cs  CatalogResolver.cs  Contributor.cs  IAudioBookRepository.cs  IBookRepository.cs  MekConvert.cs  MekConverter.cs  MekFactory.cs  Publisher.cs
src/OszkConnector/Properties/: AssemblyInfo.cs
src/OszkConnector/Repository/: AudioBookRepository.cs  BookRepository.cs  IAudioBookRepository.cs  IBookRepository.cs
test/OszkConnector.Tests/: ConnectorTests.cs  ConverterTests.cs  MekParserTests.cs  OszkConnector.Tests.csproj  OszkConnector.Tests.xproj  OszkConnectorTests.cs  ParserTests.cs  project.json
test/OszkConnector.Tests/fixtures/: index.xml  mek_audiobook.m3u  mek_page_audiobook.html  mek_page_fulszoveg.htm  mek_page_fulszoveg.html  mek_page_mp3.html
test/OszkTests/: OszkConnectorTest.cs  OszkTests.csproj
test/OszkTests/Properties/: AssemblyInfo.cs
